# AplicacionERP

./: AccesoBD.java  ClasePrincipal.java  Dependiente.java  Producto.java  nbactions.xml  pantalla.fxml  pom.xml
